SQL> select * from tab
  2  ;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
STUDENT                        TABLE                                            
PARENTS_CONTACT                TABLE                                            
SALE                           TABLE                                            
PURCHES                        TABLE                                            
P_CONTACT                      VIEW                                             
P_CONTACT_AB                   VIEW                                             
V_RESULT                       VIEW                                             
MATERIALS                      TABLE                                            
MSALE                          TABLE                                            
MARKS                          TABLE                                            
EMPLOYEE                       TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MATERIAL                       TABLE                                            
DEPARTMENT                     TABLE                                            
PURCHES1                       TABLE                                            
SALES                          TABLE                                            
ACCOUNT                        TABLE                                            
EMP                            TABLE                                            
LIABRARY                       TABLE                                            
DEPT                           TABLE                                            
CUST                           TABLE                                            
ORDERS                         TABLE                                            

21 rows selected.

SQL> create table orders1
  2  (
  3  id number(10),
  4  cust_id number(10),
  5  amount number(10) check(amount>50000)
  6  )
  7  ;

Table created.

SQL> insert into orders1 values(&id,&cust_id,&amount)
  2  ;
Enter value for id: 1
Enter value for cust_id: 1
Enter value for amount: 55000
old   1: insert into orders1 values(&id,&cust_id,&amount)
new   1: insert into orders1 values(1,1,55000)

1 row created.

SQL> /
Enter value for id: 2
Enter value for cust_id: 2
Enter value for amount: 70000
old   1: insert into orders1 values(&id,&cust_id,&amount)
new   1: insert into orders1 values(2,2,70000)

1 row created.

SQL> /
Enter value for id: 3
Enter value for cust_id: 3
Enter value for amount: 45000
old   1: insert into orders1 values(&id,&cust_id,&amount)
new   1: insert into orders1 values(3,3,45000)
insert into orders1 values(3,3,45000)
*
ERROR at line 1:
ORA-02290: check constraint (SUHAS.SYS_C004191) violated 


SQL> select * from orders1
  2  ;

        ID    CUST_ID     AMOUNT                                                
---------- ---------- ----------                                                
         1          1      55000                                                
         2          2      70000                                                

SQL> exit
