SQL> select * from tab
  2  ;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
STUDENT                        TABLE                                            
PARENTS_CONTACT                TABLE                                            
SALE                           TABLE                                            
PURCHES                        TABLE                                            
P_CONTACT                      VIEW                                             
P_CONTACT_AB                   VIEW                                             
V_RESULT                       VIEW                                             
MATERIALS                      TABLE                                            
MSALE                          TABLE                                            
MARKS                          TABLE                                            
EMPLOYEE                       TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MATERIAL                       TABLE                                            
DEPARTMENT                     TABLE                                            
PURCHES1                       TABLE                                            
SALES                          TABLE                                            
ACCOUNT                        TABLE                                            
EMP                            TABLE                                            
LIABRARY                       TABLE                                            
DEPT                           TABLE                                            
CUST                           TABLE                                            
ORDERS2                        TABLE                                            
ORDERS1                        TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
CUST1                          TABLE                                            

23 rows selected.

SQL> select * from cust1
  2  ;

        ID NAME                 ADDRESS                  SALARY                 
---------- -------------------- -------------------- ----------                 
         1 akash                sangli                    59000                 
         2 shree                pune                      56000                 
         3 purvi                mumbai                    45000                 
         4 sakshi               kolhapur                  59000                 
         5 radha                mumbai                    45000                 

SQL> select * from orders2
  2  ;

       OID O_DATE       CUST_ID     AMOUNT                                      
---------- --------- ---------- ----------                                      
         1 21-DEC-21          1      20000                                      
         2 21-DEC-21          2      45000                                      
         3 21-DEC-21          2      55000                                      
         4 21-DEC-21          3       5000                                      
         5 21-DEC-21          1      33000                                      


SQL> select c.id,o.cust_id,c.name,o.amount from cust1 c full join orders2 o
  2  on o.cust_id=c.id
  3  ;

        ID    CUST_ID NAME                     AMOUNT                           
---------- ---------- -------------------- ----------                           
         1          1 akash                     20000                           
         2          2 shree                     45000                           
         2          2 shree                     55000                           
         3          3 purvi                      5000                           
         1          1 akash                     33000                           
         5            radha                                                     
         4            sakshi                                                    

7 rows selected.

SQL> exit
