SQL> select * from tab
  2  ;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
STUDENT                        TABLE                                            
PARENTS_CONTACT                TABLE                                            
SALE                           TABLE                                            
PURCHES                        TABLE                                            
P_CONTACT                      VIEW                                             
P_CONTACT_AB                   VIEW                                             
V_RESULT                       VIEW                                             
MATERIALS                      TABLE                                            
MSALE                          TABLE                                            
MARKS                          TABLE                                            
EMPLOYEE                       TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MATERIAL                       TABLE                                            
DEPARTMENT                     TABLE                                            
PURCHES1                       TABLE                                            
SALES                          TABLE                                            
ACCOUNT                        TABLE                                            
EMP                            TABLE                                            
LIABRARY                       TABLE                                            

18 rows selected.

SQL> select * from student
  2  ;

       RNO STUD_NAME            ADDRESS                                         
---------- -------------------- ----------                                      
         1 amol                 pune                                            
         2 uday                 kolhapur                                        
         3 adarsh               nagpur                                          
         5 mangesh              nagar                                           

SQL> select * from student
  2  where stud_name like 'a%'
  3  ;

       RNO STUD_NAME            ADDRESS                                         
---------- -------------------- ----------                                      
         1 amol                 pune                                            
         3 adarsh               nagpur                                          



SQL> select * from student
  2  where address like '_a%'
  3  ;

       RNO STUD_NAME            ADDRESS                                         
---------- -------------------- ----------                                      
         3 adarsh               nagpur                                          
         5 mangesh              nagar                                           

SQL> select * from student
  2  where stud_name like '_a_g%'
  3  ;

       RNO STUD_NAME            ADDRESS                                         
---------- -------------------- ----------                                      
         5 mangesh              nagar                                           

SQL> select * from student
  2  where stud_name like '%ar%'
  3  ;

       RNO STUD_NAME            ADDRESS                                         
---------- -------------------- ----------                                      
         3 adarsh               nagpur                                          


SQL> select * from student
  2  where stud_name like '_dars_'
  3  ;

       RNO STUD_NAME            ADDRESS                                         
---------- -------------------- ----------                                      
         3 adarsh               nagpur                                          

SQL> exit
